# flink-demo

flink-sample/: pom.xml
flink-sample/src/main/java/org/example/bean/: Person.java
flink-sample/src/main/java/org/example/service/stream/: PersonStreamService.java  SimpleStreamService.java  TableStreamService.java
flink-sample/src/main/java/org/example/simple/: SimpleDemo.java
flink-sample/src/main/resources/doc/: person.csv
flink-sample/src/test/java/org/example/service/stream/: PersonStreamServiceTest.java  TableStreamServiceTest.java
flink-sample/src/test/java/org/example/simple/: SimpleDemoTest.java
scala-sample/: pom.xml
scala-sample/src/main/scala/base/: BaseClass.scala  BaseExt.scala  BaseExt2.scala  ExceptionExt.scala  FileReader.java  TestBase.scala  package.scala
